{
  "name": "node_lab",
  "version": "1.0.0",
  "description": "test",
  "homepage": "https://github.com/Enuriisivari/node_lab#readme",
  "bugs": {
    "url": "https://github.com/Enuriisivari/node_lab/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enuriisivari/node_lab.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
